### Obtener todos los pedido
GET http://localhost:3000/api/orders

### Crear un nuevo pedido
# @name createGin
POST http://localhost:3000/api/orders
Content-Type: application/json
{
    "confirmDate": "2024-10-17T10:30:00Z",
    "user": {
        "name": "John Doe",
        "email": "john@example.com"
    }, 
    "linesOrder": [
        { 
            "product": {
                "code": "P1234",
                "name": "Product A",
                "priceUni": 5000,
                "stock": 10
            },
            "quantity": 2
        },
        { 
            "product": {
                "code": "P5678",
                "name": "Product B",
                "priceUni": 3000,
                "stock": 20
            },
            "quantity": 1
        }
    ],
    "totalAmount": 13000,
    "statusHistory": ["Order created"]
}

### ID
@id = {{createGin.response.body.data.id}}

### Obtener uno en particular
GET http://localhost:3000/api/orders/{{id}}

### Crear un nuevo ordero
POST http://localhost:3000/api/orders
Content-Type: application/json

{
    "confirmDate": "2024-10-17T11:00:00Z",
    "user": {
        "name": "Jane Smith",
        "email": "jane@example.com"
    }, 
    "linesOrder": [
        { 
            "product": {
                "code": "P3456",
                "name": "Product C",
                "priceUni": 7000,
                "stock": 5
            },
            "quantity": 3
        }
    ],
    "totalAmount": 21000,
    "statusHistory": ["Order created"]
}

### Modificar un nuevo ordero (PUT - recuro completo e idempotente)
PUT http://localhost:3000/api/orders/{{id}}
Content-Type: application/json

{
    "confirmDate": "2024-10-17T12:00:00Z",
    "user": {
        "name": "Alice",
        "email": "alice@example.com"
    }, 
    "linesOrder": [
        { 
            "product": {
                "code": "P7890",
                "name": "Product D",
                "priceUni": 9000,
                "stock": 8
            },
            "quantity": 3
        }
    ],
    "totalAmount": 27000,
    "statusHistory": ["Order updated"]
}

### Modificar un nuevo ordero (PATCH - recurso parcial)
PATCH http://localhost:3000/api/orders/{{id}}
Content-Type: application/json

{
    "statusHistory": ["Order shipped"]
}

### Borrar un elemento
DELETE http://localhost:3000/api/orders/{{id}}